<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" >

    <xacro:property name="laser_joint_xyz" value="0.11 1.7948E-05 0.03755"/>
    <xacro:property name="laser_joint_rpy" value="0.0 0.0 0.0"/>
    
    <xacro:property name="camera_joint_xyz" value="-0.035 0.00 0.45"/>
    <xacro:property name="camera_joint_rpy" value="0.0 0.0 0.0"/>
    
    <xacro:property name="imu_joint_xyz" value="-0.06 0.01 0.01"/>
    <xacro:property name="imu_joint_rpy" value="0 3.1415 1.5707"/>

    <xacro:property name="mono_joint_xyz" value="-0.0482 -0.05145 -0.0022"/>
    <xacro:property name="mono_joint_rpy" value="1.5708 0 0"/>

    <xacro:property name="base_link_xyz" value="0.05 0 0.02"/>
    <xacro:property name="base_mesh" value="package://omni_dofbot_description/meshes/base_link_omni_dofbot.stl"/>

    <xacro:property name="f_l_wheel_xyz" value="0.11 0.099492 -0.0389"/>
    <xacro:property name="f_r_wheel_xyz" value="0.11 -0.1045 -0.0389"/>
    <xacro:property name="b_l_wheel_xyz" value="-0.11 0.100492 -0.03954"/>
    <xacro:property name="b_r_wheel_xyz" value="-0.11 -0.1005 -0.03946"/>

    <xacro:property name="f_l_wheel" value="package://omni_dofbot_description/meshes/80mm_mecanum_wheel_hex.stl"/>
    <xacro:property name="f_r_wheel" value="package://omni_dofbot_description/meshes/80mm_mecanum_wheel_hex.stl"/>
    <xacro:property name="b_l_wheel" value="package://omni_dofbot_description/meshes/80mm_mecanum_wheel_hex.stl"/>
    <xacro:property name="b_r_wheel" value="package://omni_dofbot_description/meshes/80mm_mecanum_wheel_hex.stl"/>

</robot>