<?xml version="1.0" encoding="utf-8"?>
<!--Aqui comienza el robot-->
<robot name="robot_scara" xmlns:xacro="http://ros.org/wiki/xacro" >

  <link name="camera_link">
      <inertial>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <mass value="0"/>
          <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <mesh filename="package://omni_description/meshes/sensor/visual/camera_link.STL"/>
          </geometry>
          <material name="">
              <color rgba="0.7 0.7 0.7 1"/>
          </material>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
              <mesh filename="package://omni_description/meshes/sensor/visual/camera_link.STL"/>
          </geometry>
      </collision>
  </link>

  <joint name="camera_joint" type="fixed">
      <origin xyz="${camera_joint_xyz}" rpy="${camera_joint_rpy}"/>
      <parent link="base_link"/>
      <child link="camera_link"/>
  </joint>

  <link name="camera_PC_link">
  </link>
  <joint name="camera_PC_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="-1.57 0 -1.57"/>
      <parent link="camera_link"/>
      <child link="camera_PC_link"/>
  </joint>

  <gazebo reference="camera_link">
    <sensor type="depth" name="camera"> 
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <camera>
        <horizontal_fov>1.085595</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
        <distortion>
         <k1>0.0</k1>
         <k2>0.0</k2>
         <k3>0.0</k3>
         <p1>0.0</p1>
         <p2>0.0</p2>
         <center>0.5 0.5</center>
       </distortion>
      </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
                <!--namespace>/</namespace-->
                <remapping>~/image_raw:=image_raw</remapping>
                <remapping>~/camera_info:=camera_info</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_PC_link</frame_name>
            <hack_baseline>0.2</hack_baseline>
        </plugin>
    </sensor>
  </gazebo>
 

</robot>