<?xml version="1.0" encoding="utf-8"?>

<robot name="omni_bot" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:arg name="laser_visual"  default="true"/> <!-- With true, blue rays are shown in Gazebo-->
  
      <link name="laser_link">
        <inertial>
            <origin xyz="-0.0176558922685589 0.000671805271544437 0.0219302095894866" rpy="0 0 0" />
            <mass value="0.0483909504209895" />
            <inertia ixx="1.58456966399128E-05" ixy="-4.23913983850005E-07" ixz="-2.09597897904374E-07"
                     iyy="3.89262522903605E-05" iyz="3.24809725932687E-07" izz="4.86230801106223E-05" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://omni_description/meshes/sensor/visual/laser_link.STL"/>
            </geometry>
            <material name="">
                <color rgba="0.7 0.7 0.7 1"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <mesh filename="package://omni_description/meshes/sensor/visual/laser_link.STL"/>
            </geometry>
        </collision>
    </link>
    
    <joint name="laser_joint" type="fixed">
        <origin xyz="${laser_joint_xyz}" rpy="${laser_joint_rpy}"/>
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

  <gazebo reference="laser_link">
    <sensor type="ray" name="lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>$(arg laser_visual)</visualize>
      <always_on>true</always_on>
      <update_rate>15</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>1.5</max>
          <resolution>0.017453</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
            <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_link</frame_name>
      </plugin>
    </sensor>

  </gazebo>
      <gazebo reference="laser_link" >
        <material>Gazebo/Grey</material>
    </gazebo>
    
</robot>