<?xml version="1.0" encoding="utf-8"?>
<robot name="Omni_bot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Omnidirectional plugin -->
  <gazebo>
    <plugin name="omni_controller_gz" filename="libgazebo_ros_planar_move.so"> <!-- 3 DOF plugin, (Vx,Vy,Wz) -->
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <update_rate>30</update_rate>
    </plugin>
  </gazebo>
  
  <!-- Plugin para visualizar correctamente las posiciones de las juntas en RViz -->
  <gazebo>
    <plugin name="joint_states_gz" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>
      <joint_name>front_left_joint</joint_name>
      <joint_name>front_right_joint</joint_name>
      <joint_name>back_right_joint</joint_name>
      <joint_name>back_left_joint</joint_name>
    </plugin>
  </gazebo>
  
  <!-- Plugin para servomotores -->
  <ros2_control name="GazeboSystem_omni" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <!-- Lista de juntas a controlar -->
    <joint name="front_left_joint"> <!-- M1 -->
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="front_right_joint"> <!-- M2 -->
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="back_right_joint"> <!-- M3 -->
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
    <joint name="back_left_joint"> <!-- M4 -->
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>
  
  <!-- Plugin de control ROS 2 -->
  <gazebo>
    <plugin name="gazebo_ros2_control_omni" filename="libgazebo_ros2_control.so">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find omni_description)/config/omni_velocity_controller.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
